[defaults]
host_key_checking = False
roles_path = roles
# TODO: reduntant to Vagrantfile. remove?
inventory = inventories/vagrant/inventory
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
